  # API-Firebase="AIzaSyDHYatf9FGh3kVQ8M1Qry9ZAFWTs1LpNJ8",



# Ip config filen:
# export const key = {
#   API_KEY_1: "b7d5f90547b3479b868fccfdf2f35cb1",
#   API_KEY_2: "d75aac48decd4e9c8d02e380452a20ea", //Anders nyckel
#   API_KEY_3: "0b0db3739bb74e439786bde709549ae7", //Anders nyckel
# };

# den heter configApi.js

# i main.js:
# import { key } from "./configApi";

# i URL:en const url = `https://newsapi.org/v2/everything?language=en&q=${searchDefault}&excludeDomains=${excludeDomains}&apiKey=${key.API_KEY_2}`;

# # Logs
# logs
# *.log
# npm-debug.log*
# yarn-debug.log*
# yarn-error.log*
# pnpm-debug.log*
# lerna-debug.log*
# node_modules
# dist
# dist-ssr
# *.local
# # Editor directories and files
# .vscode/*
# !.vscode/extensions.json
# .idea
# .DS_Store
# *.suo
# *.ntvs*
# *.njsproj
# *.sln
# *.sw?
# configApi.js

# export const firebaseConfig = {
#   apiKey: "AIzaSyDF6vD1KUT7hFDf-QewSM8yrSfncJew8to",
#   authDomain: "fsj23-grupp3-nyheter.firebaseapp.com",
#   projectId: "fsj23-grupp3-nyheter",
#   storageBucket: "fsj23-grupp3-nyheter.appspot.com",
#   messagingSenderId: "745568722347",
#   appId: "1:745568722347:web:0f002f6760eea24e6246ee",
# };